<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.contacttracingproject.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.contacttracingproject.history.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.contacttracingproject.history.Scanner"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scanner" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.contacttracingproject.stats.Statistics"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.contacttracingproject.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>